# vagrant-docker-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: verify.groovy
src/main/java/com/imageinatelabs/: Console.java  Container.java  LogF.java  RunDocker.java  SshDocker.java  StopDocker.java  Vagrant.java  VagrantFile.java
src/test/java/com.imaginatelabs/: VagrantFileTests
vagrant-docker/: pom.xml
vagrant-docker-project/: pom.xml
vagrant-docker-project/vagrant-docker-library/: pom.xml
vagrant-docker-project/vagrant-docker-library/src/main/java/com/imaginatelabs/dockervagrant/: Console.java  LogF.java  VagrantFile.java
vagrant-docker-project/vagrant-docker-library/src/test/java/com/imaginatelabs/dockervagrant/tests/: VagrantFileTests.java
vagrant-docker-project/vagrant-docker-maven-plugin/: pom.xml
vagrant-docker-project/vagrant-docker-maven-plugin/src/it/simple-it/: pom.xml
vagrant-docker-project/vagrant-docker-maven-plugin/src/main/java/com/imageinatelabs/: ExecDocker.java  SshDocker.java  StopDocker.java
vagrant-docker/src/main/java/com/imaginatelabs/dockervagrant/: Container.java  Vagrant.java  VagrantFile.java
vagrant-docker/src/test/java/: VagrantFileTests.java
vagrant-docker/src/test/java/com/imaginatelabs/dockervagrant/tests/: VagrantFileTests.java
